<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_toStartOf="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pizza"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15 $"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/colorAccent"
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_indeterminate_check_box_black_24dp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            tools:text="4" />

        <ImageView
            android:id="@+id/add"
            android:tint = "@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box_black_24dp"/>
    </LinearLayout>
</RelativeLayout>