# web-shop

./: .travis.yml  README.md
backend/: WebShop.sln
backend/WebShop.BL.BusinessLayerContracts/: ICategoryOperastions.cs  ICategoryOperations.cs  IOrderDetailOperations.cs  IOrderOperations.cs  IProductOperations.cs  IUnitOfWork.cs  WebShop.BL.BusinessLayerContracts.csproj
backend/WebShop.BL.BusinessLayerContracts/DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
backend/WebShop.BL.BusinessLayerContracts/Properties/: AssemblyInfo.cs
backend/WebShop.BL.BusinessLayerImpl/: CategoryOperations.cs  OrderDetailOperations.cs  OrderOperations.cs  ProductOperations.cs  UnitOfWork.cs  WebShop.BL.BusinessLayerImpl.csproj
backend/WebShop.BL.BusinessLayerImpl.Tests/: App.config  CategoryOperationsTest.cs  OrderOperationsTest.cs  ProductOperationsTests.cs  WebShop.BL.BusinessLayerImpl.Tests.csproj
backend/WebShop.BL.BusinessLayerImpl.Tests/Properties/: AssemblyInfo.cs
backend/WebShop.BL.BusinessLayerImpl/Properties/: AssemblyInfo.cs
backend/WebShop.DL.DataLayerContract/: IDataAccess.cs  IRepository.cs  WebShop.DL.DataLayerContract.csproj
backend/WebShop.DL.DataLayerContract/Entities/: Category.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs
backend/WebShop.DL.DataLayerContract/Properties/: AssemblyInfo.cs
backend/WebShop.DL.EFDataLayer/: App.config  EFDataAccess.cs  EFRepository.cs  WebShop.DL.EFDataLayer.csproj  WebShopContext.cs
backend/WebShop.DL.EFDataLayer.Tests/: EFDataAccessTests.cs  WebShop.DL.EFDataLayer.Tests.csproj
backend/WebShop.DL.EFDataLayer.Tests/Properties/: AssemblyInfo.cs
backend/WebShop.DL.EFDataLayer/Migrations/: 201705021631308_InitialMigration.Designer.cs  201705021631308_InitialMigration.cs  201705021631308_InitialMigration.resx  Configuration.cs
backend/WebShop.DL.EFDataLayer/Properties/: AssemblyInfo.cs
backend/WebShop.IoC.DI/: Resolver.cs  WebShop.IoC.DI.csproj  packages.config
backend/WebShop.IoC.DI/Properties/: AssemblyInfo.cs
backend/WebShop.SL.Client/: CategoryClient.cs  OrderClient.cs  ProductClient.cs  WebShop.SL.Client.csproj
backend/WebShop.SL.Client/Properties/: AssemblyInfo.cs
backend/WebShop.SL.ServiceLayerContracts/: ICategoryService.cs  IOrderService.cs  IProductService.cs  WebShop.SL.ServiceLayerContracts.csproj
backend/WebShop.SL.ServiceLayerContracts/Properties/: AssemblyInfo.cs
backend/WebShop.SL.ServiceLayerImpl/: CategoryService.cs  OrderService.cs  ProductService.cs  WebShop.SL.ServiceLayerImpl.csproj
backend/WebShop.SL.ServiceLayerImpl/Properties/: AssemblyInfo.cs
backend/WebShopWCFService/: CategoryService.svc  OrderService.svc  ProductService.svc  Web.config  WebShopWCFService.csproj
backend/WebShopWCFService.Tests/: CategoryServiceTests.cs  ProductServiceTests.cs  WebShopWCFService.Tests.csproj  app.config
backend/WebShopWCFService.Tests/Properties/: AssemblyInfo.cs
backend/WebShopWCFService/DI/: StructureMapInstanceProvider.cs  StructureMapServiceBehavior.cs  StructureMapServiceHost.cs  StructureMapServiceHostFactory.cs
backend/WebShopWCFService/Properties/: AssemblyInfo.cs
backend/WebShopWebAPI/: DependencyResolver.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  WebShopWebAPI.csproj  packages.config
backend/WebShopWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  StructureMapConfig.cs  WebApiConfig.cs
backend/WebShopWebAPI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  (+1 more)
client/WebShop/: README.md  build.gradle
client/WebShop/app/: build.gradle  proguard-rules.pro
client/WebShop/app/src/androidTest/java/edu/bbu/webshop/: ExampleInstrumentedTest.kt
client/WebShop/app/src/main/: AndroidManifest.xml
client/WebShop/app/src/main/java/edu/bbu/webshop/: CategoryRepository.kt  WebShopApp.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/api/: WebShopService.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/data/repository/: CategoryRepository.kt  ChangeListener.kt  OrderRepository.kt  ProductRepository.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/di/: AppComponent.kt  AppInjector.kt  AppModule.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/feature/: HomeActivity.kt  HomeViewModel.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/feature/order/: OrdersAdapter.kt  OrdersFragment.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/feature/product/: ProductListAdapter.kt  ProductPageFragment.kt  ProductPagerAdapter.kt  ProductsFragment.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/feature/settings/: SettingsFragment.kt
client/WebShop/app/src/main/java/edu/bbu/webshop/util/: LiveDateCallAdapter.kt  SharedPreferenceManager.kt
client/WebShop/app/src/main/res/layout/: activity_home.xml  fragment_order.xml  fragment_product.xml  fragment_products.xml  fragment_settings.xml  order_item.xml  product_item.xml
client/WebShop/app/src/main/res/values/: strings.xml
client/WebShop/app/src/main/res/xml/: navigation_tabs.xml
client/WebShop/app/src/test/java/edu/bbu/webshop/: ExampleUnitTest.kt
(+52 files in other folders)
