apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "edu.bbu.webshop"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

ext {
    supportLibVersion = '26.0.0-beta1'
    retrofit2Version = '2.2.0'
    daggerVersion = '2.11'
    timberVersion = '4.5.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // Dev tools : Kotlin, Android Architecture components, databinding
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlinVersion
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    implementation 'com.jakewharton.timber:timber:' + timberVersion

    // Android support library
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
    implementation 'com.android.support:design:' + supportLibVersion

    // View Compontets
    implementation 'com.roughike:bottom-bar:2.3.1'

    // Networking
    compile 'com.squareup.retrofit2:retrofit:' + retrofit2Version
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit2Version

    // Dependency Injection
    compile 'com.google.dagger:dagger:' + daggerVersion
    compile 'com.google.dagger:dagger-android:' + daggerVersion
    compile 'com.google.dagger:dagger-android-support:' + daggerVersion

    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion
}
